OPENAI_API_VERSION="2023-07-01-preview"
OPENAI_API_KEY="sk-proj-W5nCNoWqP46UyCRCDnJQT3BlbkFJf4Oxr879cn3rlmzISlki"
NEO4J_URL="bolt://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="12345678"
NEO4J_DATABASE="neo4j"